<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
        
        <style>
            body{
                background-color: #363636;
                background-image: linear-gradient(to right, black,#363636, #363636, black);
            }

            #header{
                padding-top: 60px;
                text-align: center;
                font-family: "New Rocker";
                font-size: 1.75em;
                color: #8a8a8a;
                text-shadow: 4px 4px black;
                margin-bottom: 200px;
            }

            #logo{
                width: 50%;
            }

            hr {
                border: 3px solid black;
                border-color: black;
            }

            #main_container{
                margin-top: 5em;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                
            }

            p{
                font-family: "Allerta Stencil";
                color: rgb(155, 155, 155); 
                font-size: 2em;
            }

            h2{
                color: white;
                font-family: "Walter Turncoat";
                font-size: 3.2em;
            }

            #footer{
                background-color: black;
                width: 100%;
                margin-bottom: 0px;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            #button_container{
                padding-top: 50px;
                padding-bottom: 50px;
            }

            button{
                background-color: #ba0707;
                border-top: 2px solid #ff0000;
                border-left: 2px solid #ff0000;
                border-bottom: 2px solid #3b001d;
                border-right: 2px solid #3b001d;
                font-family: "Walter Turncoat";
                color: white;
                font-size: 2em;
                padding: 25px;
            }

            button:hover {
                background-color: #7a0000;
                cursor: pointer;
            }
        
        </style>
    </head>

    <body>
        <div id="header">
            <hr>
            <img id="logo" src="img/logo.png">
            <hr>
            <h1>The Most Rockin' Queue Management System of All Time</h1>
            <hr>
        </div>
        <div id="main_container">
            <h2>What's all this about?</h2>
            <p>This is the NQDQ Line Management System, also known as the 
                solution to all of your EnQueing and DeQueing needs.  
                <br><br>
                More Filler Text Here 
                <br><br>
                Lorem Ipsum Et Cetera
                <br><br>
                Filler text is always needed, quick type something to fool 
                people into thinking that this is an actual product, but definitely
                make it seem legit by putting all these words here, wow look 
                how much has been said so far!
                <br><br>
            </p>
        </div>
        <div id="footer">
            <h2> SO WHAT ARE YOU WAITING FOR? </h2>
            <p>Download Today!</p>
            <div id="button_container">
                <button>
                    DOWNLOAD
                </button>
            </div>
        </div>

    </body>





</html>